{
  "name": "svhaui-helper",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "version": "2.5.4",
  "type": "module",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:minify": "tsc && cross-env MINIFY=true vite build",
    "build:all": "rimraf dist && pnpm build && pnpm build:minify",
    "preview": "vite preview",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build:docs": "typedoc",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{css,scss,json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.2",
    "cross-env": "^10.1.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "onnxruntime-web": "^1.27.0",
    "prettier": "^3.9.5",
    "rimraf": "^6.1.3",
    "sass-embedded": "^1.100.0",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.12.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.5",
    "vite-plugin-monkey": "^8.0.6",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "ical-generator": "^11.0.0"
  }
}
